UID          PID    PPID  C STIME TTY          TIME CMD
root           1       0  0 07:22 ?        00:00:01 /usr/lib/systemd/systemd --switched-root --system --deserialize=36
root           2       0  0 07:22 ?        00:00:00 [kthreadd]
root           3       2  0 07:22 ?        00:00:00 [pool_workqueue_release]
root           4       2  0 07:22 ?        00:00:00 [kworker/R-rcu_g]
root           5       2  0 07:22 ?        00:00:00 [kworker/R-rcu_p]
root           6       2  0 07:22 ?        00:00:00 [kworker/R-slub_]
root           7       2  0 07:22 ?        00:00:00 [kworker/R-netns]
root          13       2  0 07:22 ?        00:00:00 [kworker/R-mm_pe]
root          14       2  0 07:22 ?        00:00:00 [rcu_tasks_kthread]
root          15       2  0 07:22 ?        00:00:00 [rcu_tasks_rude_kthread]
root          16       2  0 07:22 ?        00:00:00 [rcu_tasks_trace_kthread]
root          17       2  0 07:22 ?        00:00:02 [ksoftirqd/0]
root          18       2  0 07:22 ?        00:00:00 [rcu_preempt]
root          19       2  0 07:22 ?        00:00:00 [migration/0]
root          20       2  0 07:22 ?        00:00:00 [idle_inject/0]
root          21       2  0 07:22 ?        00:00:00 [cpuhp/0]
root          22       2  0 07:22 ?        00:00:00 [kdevtmpfs]
root          23       2  0 07:22 ?        00:00:00 [kworker/R-inet_]
root          24       2  0 07:22 ?        00:00:00 [kauditd]
root          26       2  0 07:22 ?        00:00:00 [oom_reaper]
root          27       2  0 07:22 ?        00:00:00 [kworker/R-write]
root          28       2  0 07:22 ?        00:00:00 [kcompactd0]
root          29       2  0 07:22 ?        00:00:00 [ksmd]
root          30       2  0 07:22 ?        00:00:00 [khugepaged]
root          31       2  0 07:22 ?        00:00:00 [kworker/R-crypt]
root          32       2  0 07:22 ?        00:00:00 [kworker/R-kinte]
root          33       2  0 07:22 ?        00:00:00 [kworker/R-kbloc]
root          34       2  0 07:22 ?        00:00:00 [kworker/R-blkcg]
root          35       2  0 07:22 ?        00:00:00 [kworker/R-tpm_d]
root          36       2  0 07:22 ?        00:00:00 [kworker/R-ata_s]
root          37       2  0 07:22 ?        00:00:00 [kworker/R-md]
root          38       2  0 07:22 ?        00:00:00 [kworker/R-md_bi]
root          39       2  0 07:22 ?        00:00:00 [kworker/R-edac-]
root          40       2  0 07:22 ?        00:00:00 [kworker/R-devfr]
root          41       2  0 07:22 ?        00:00:00 [watchdogd]
root          43       2  0 07:22 ?        00:00:00 [kswapd0]
root          51       2  0 07:22 ?        00:00:00 [kworker/R-kthro]
root          57       2  0 07:22 ?        00:00:00 [kworker/R-acpi_]
root          58       2  0 07:22 ?        00:00:00 [scsi_eh_0]
root          59       2  0 07:22 ?        00:00:00 [kworker/R-scsi_]
root          60       2  0 07:22 ?        00:00:00 [scsi_eh_1]
root          61       2  0 07:22 ?        00:00:00 [kworker/R-scsi_]
root          62       2  0 07:22 ?        00:00:00 [scsi_eh_2]
root          63       2  0 07:22 ?        00:00:00 [kworker/R-scsi_]
root          64       2  0 07:22 ?        00:00:00 [kworker/R-dm_bu]
root          66       2  0 07:22 ?        00:00:00 [kworker/R-mld]
root          67       2  0 07:22 ?        00:00:00 [kworker/R-ipv6_]
root          72       2  0 07:22 ?        00:00:00 [kworker/R-kstrp]
root          77       2  0 07:22 ?        00:00:00 [kworker/u3:0]
root         406       2  0 07:22 ?        00:00:00 [irq/18-vmwgfx]
root         407       2  0 07:22 ?        00:00:00 [kworker/R-ttm]
root         435       2  0 07:22 ?        00:00:00 [kworker/R-xfsal]
root         436       2  0 07:22 ?        00:00:00 [kworker/R-xfs_m]
root         437       2  0 07:22 ?        00:00:00 [kworker/R-xfs-b]
root         438       2  0 07:22 ?        00:00:00 [kworker/R-xfs-c]
root         439       2  0 07:22 ?        00:00:00 [kworker/R-xfs-r]
root         440       2  0 07:22 ?        00:00:00 [kworker/R-xfs-b]
root         441       2  0 07:22 ?        00:00:00 [kworker/R-xfs-i]
root         442       2  0 07:22 ?        00:00:00 [kworker/R-xfs-l]
root         443       2  0 07:22 ?        00:00:00 [kworker/R-xfs-c]
root         444       2  0 07:22 ?        00:00:00 [xfsaild/sda2]
root         530       1  0 07:23 ?        00:00:00 /usr/lib/systemd/systemd-journald
root         566       1  0 07:23 ?        00:00:00 /usr/lib/systemd/systemd-udevd
root         570       2  0 07:23 ?        00:00:00 [psimon]
root         625       2  0 07:23 ?        00:00:00 [kworker/R-xfs-b]
root         626       2  0 07:23 ?        00:00:00 [kworker/R-xfs-c]
root         627       2  0 07:23 ?        00:00:00 [kworker/R-xfs-r]
root         628       2  0 07:23 ?        00:00:00 [kworker/R-xfs-b]
root         629       2  0 07:23 ?        00:00:00 [kworker/R-xfs-i]
root         630       2  0 07:23 ?        00:00:00 [kworker/R-xfs-l]
root         631       2  0 07:23 ?        00:00:00 [kworker/R-xfs-c]
root         632       2  0 07:23 ?        00:00:00 [xfsaild/sda3]
systemd+     684       1  0 07:23 ?        00:00:04 /usr/lib/systemd/systemd-oomd
root         685       1  0 07:23 ?        00:00:00 /sbin/auditd
systemd+     687       1  0 07:23 ?        00:00:01 /usr/lib/systemd/systemd-resolved
root         688       1  0 07:23 ?        00:00:00 /usr/lib/systemd/systemd-userdbd
root         689     685  0 07:23 ?        00:00:00 /usr/sbin/sedispatch
root         703       2  0 07:23 ?        00:00:00 [psimon]
root         707       2  0 07:23 ?        00:00:00 [kworker/R-rpcio]
root         708       2  0 07:23 ?        00:00:00 [kworker/R-xprti]
dbus         720       1  0 07:23 ?        00:00:00 /usr/bin/dbus-broker-launch --scope system --audit
dbus         721     720  0 07:23 ?        00:00:00 dbus-broker --log 4 --controller 9 --machine-id 7701c5a0df0d4049bf772bb234357ba3 --max-bytes 536870912 --max-fds 4096 --max-matches 131072 --audit
avahi        722       1  0 07:23 ?        00:00:00 avahi-daemon: running [rnyhof.local]
root         726       1  0 07:23 ?        00:00:00 /usr/sbin/mcelog --daemon --foreground
polkitd      729       1  0 07:23 ?        00:00:01 /usr/lib/polkit-1/polkitd --no-debug
root         730       1  0 07:23 ?        00:00:00 /usr/libexec/power-profiles-daemon
root         732       1  0 07:23 ?        00:00:01 /usr/sbin/rsyslogd -n
rtkit        733       1  0 07:23 ?        00:00:00 /usr/libexec/rtkit-daemon
root         735       1  0 07:23 ?        00:00:00 /usr/libexec/accounts-daemon
root         736       1  0 07:23 ?        00:00:00 /usr/libexec/switcheroo-control
root         740       1  0 07:23 ?        00:00:00 /usr/lib/systemd/systemd-logind
root         741       1  0 07:23 ?        00:00:00 /usr/libexec/udisks2/udisksd
root         745       1  0 07:23 ?        00:00:00 /usr/libexec/upowerd
root         746       1  0 07:23 ?        00:00:01 /usr/bin/VBoxDRMClient
root         756       1  0 07:23 ?        00:00:01 /usr/sbin/VBoxService -f
avahi        772     722  0 07:23 ?        00:00:00 avahi-daemon: chroot helper
root         806       1  0 07:23 ?        00:00:00 /usr/sbin/abrtd -d -s
root         812       1  0 07:23 ?        00:00:00 /usr/sbin/alsactl -s -n 19 -c -E ALSA_CONFIG_PATH=/etc/alsa/alsactl.conf --initfile=/lib/alsa/init/00main rdaemon
chrony       835       1  0 07:23 ?        00:00:00 /usr/sbin/chronyd -F 2
root         836       1  0 07:23 ?        00:00:00 /usr/sbin/ModemManager
root         840       1  0 07:23 ?        00:00:00 /usr/bin/python3 -sP /usr/sbin/firewalld --nofork --nopid
root         844       1  0 07:23 ?        00:00:00 /usr/bin/abrt-dump-journal-core -D -T -f -e
root         845       1  0 07:23 ?        00:00:00 /usr/bin/abrt-dump-journal-oops -fxtD
root         846       1  0 07:23 ?        00:00:00 /usr/bin/abrt-dump-journal-xorg -fxtD
root         854       1  0 07:23 ?        00:00:03 /usr/sbin/NetworkManager --no-daemon
root         885       1  0 07:23 ?        00:00:00 /usr/sbin/cupsd -l
root         895       1  0 07:23 ?        00:00:00 sshd: /usr/sbin/sshd -D [listener] 0 of 10-100 startups
root         904       1  0 07:23 ?        00:00:00 /usr/sbin/gssproxy -D
colord       916       1  0 07:23 ?        00:00:00 /usr/libexec/colord
root        1020       1  0 07:23 ?        00:00:00 /usr/libexec/postfix/master -w
postfix     1025    1020  0 07:23 ?        00:00:00 qmgr -l -t unix -u
root        1046       1  0 07:23 ?        00:00:00 /usr/sbin/atd -f
root        1048       1  0 07:23 ?        00:00:00 /usr/sbin/crond -n
root        1064       1  0 07:23 ?        00:00:00 /usr/bin/sddm
root        1076       1  0 07:23 ?        00:00:00 /usr/libexec/uresourced
root        1194    1064  0 07:23 ?        00:00:00 /usr/libexec/sddm-helper --socket /tmp/sddm-auth-8a3ce491-b232-4e33-8cd4-5ecf098be654 --id 1 --start /usr/bin/startplasma-x11 --user rnyhof --display-server /usr/bin/X -nolisten tcp -background none -seat seat0 -noreset -keeptty -novtswitch -verbose 3
rnyhof      1197       1  0 07:23 ?        00:00:00 /usr/lib/systemd/systemd --user
rnyhof      1198    1197  0 07:23 ?        00:00:00 (sd-pam)
rnyhof      1229       1  0 07:23 ?        00:00:01 /usr/bin/kwalletd5 --pam-login 12 13
rnyhof      1230    1194  0 07:23 tty2     00:00:00 /usr/libexec/sddm-helper-start-x11user /usr/bin/X -nolisten tcp -background none -seat seat0 -noreset -keeptty -novtswitch -verbose 3 /etc/X11/xinit/Xsession "/usr/bin/startplasma-x11"
rnyhof      1231    1230  1 07:23 tty2     00:03:04 /usr/libexec/Xorg -nolisten tcp -background none -seat seat0 -noreset -keeptty -novtswitch -verbose 3 -auth /run/user/1026/xauth_jufcpr -displayfd 12 vt2
rnyhof      1233    1230  0 07:23 tty2     00:00:00 /usr/bin/startplasma-x11
rnyhof      1258    1197  0 07:23 ?        00:00:00 /usr/bin/dbus-broker-launch --scope user
rnyhof      1259    1258  0 07:23 ?        00:00:00 dbus-broker --log 4 --controller 10 --machine-id 7701c5a0df0d4049bf772bb234357ba3 --max-bytes 100000000000000 --max-fds 25000000000000 --max-matches 5000000000
rnyhof      1268    1197  0 07:23 ?        00:00:00 /usr/libexec/imsettings-daemon
rnyhof      1450       1  0 07:23 ?        00:00:00 /usr/bin/VBoxClient --clipboard
rnyhof      1451    1450  0 07:23 ?        00:00:00 /usr/bin/VBoxClient --clipboard
rnyhof      1465       1  0 07:23 ?        00:00:00 /usr/bin/VBoxClient --seamless
rnyhof      1466    1465  0 07:23 ?        00:00:02 /usr/bin/VBoxClient --seamless
rnyhof      1473       1  0 07:23 ?        00:00:00 /usr/bin/VBoxClient --draganddrop
rnyhof      1474    1473  0 07:23 ?        00:00:03 /usr/bin/VBoxClient --draganddrop
rnyhof      1481    1233  0 07:23 ?        00:00:00 /usr/bin/ssh-agent /bin/sh -c exec -l /bin/ksh -c "/usr/bin/startplasma-x11"
rnyhof      1699    1197  0 07:23 ?        00:00:00 /usr/libexec/uresourced --user
rnyhof      1707    1197  0 07:23 ?        00:00:00 /usr/libexec/xdg-desktop-portal
rnyhof      1711    1197  0 07:23 ?        00:00:00 /usr/bin/pipewire
rnyhof      1713    1197  0 07:23 ?        00:00:00 /usr/bin/wireplumber
rnyhof      1720    1197  0 07:23 ?        00:00:00 /usr/libexec/xdg-document-portal
rnyhof      1743    1197  0 07:23 ?        00:00:00 /usr/libexec/xdg-permission-store
root        1754    1720  0 07:23 ?        00:00:00 fusermount3 -o rw,nosuid,nodev,fsname=portal,auto_unmount,subtype=portal -- /run/user/1026/doc
rnyhof      1763    1197  0 07:23 ?        00:00:01 /usr/bin/ksmserver
rnyhof      1765    1197  0 07:23 ?        00:00:03 /usr/bin/kded5
rnyhof      1766    1197  0 07:23 ?        00:02:17 /usr/bin/kwin_x11 --replace
rnyhof      1780    1197  0 07:23 ?        00:00:01 /usr/bin/kglobalaccel5
rnyhof      1786    1197  0 07:23 ?        00:00:00 /usr/libexec/dconf-service
rnyhof      1797    1197  0 07:23 ?        00:00:11 /usr/bin/plasmashell --no-respawn
rnyhof      1801    1197  0 07:23 ?        00:00:01 /usr/libexec/kactivitymanagerd
rnyhof      1809    1197  0 07:23 ?        00:00:00 /usr/bin/gmenudbusmenuproxy
rnyhof      1810    1197  0 07:23 ?        00:00:01 /usr/libexec/kf5/polkit-kde-authentication-agent-1
rnyhof      1811    1197  0 07:23 ?        00:00:01 /usr/libexec/org_kde_powerdevil
rnyhof      1815    1197  0 07:23 ?        00:00:00 /usr/libexec/xdg-desktop-portal-kde
rnyhof      1817    1197  0 07:23 ?        00:00:00 /usr/bin/xembedsniproxy
rnyhof      1828    1197  0 07:23 ?        00:00:00 /usr/bin/xsettingsd
rnyhof      1830    1197  0 07:23 ?        00:00:00 /usr/libexec/kf5/kscreen_backend_launcher
rnyhof      1853    1197  0 07:23 ?        00:00:00 /usr/libexec/xdg-desktop-portal-gtk
rnyhof      1899    1197  0 07:23 ?        00:00:00 /usr/libexec/at-spi-bus-launcher
rnyhof      1906    1899  0 07:23 ?        00:00:00 /usr/bin/dbus-broker-launch --config-file=/usr/share/defaults/at-spi2/accessibility.conf --scope user
rnyhof      1907    1906  0 07:23 ?        00:00:00 dbus-broker --log 4 --controller 9 --machine-id 7701c5a0df0d4049bf772bb234357ba3 --max-bytes 100000000000000 --max-fds 6400000 --max-matches 5000000000
rnyhof      1912    1197  0 07:23 ?        00:00:00 /usr/libexec/at-spi2-registryd --use-gnome-session
rnyhof      2024    1197  0 07:23 ?        00:00:00 /usr/bin/abrt-applet --gapplication-service
rnyhof      2031    1197  0 07:23 ?        00:00:01 /usr/libexec/kdeconnectd
rnyhof      2085    1197  0 07:23 ?        00:00:00 /usr/libexec/geoclue-2.0/demos/agent
rnyhof      2090    1197  0 07:23 ?        00:00:01 /usr/bin/kaccess
rnyhof      2093    1197  0 07:23 ?        00:00:01 /usr/bin/kalendarac
rnyhof      2109    1197  0 07:23 ?        00:00:00 /usr/bin/pipewire-pulse
root        2204       1  0 07:23 ?        00:00:00 /usr/sbin/abrt-dbus -t133
rnyhof      2367    1197  0 07:23 ?        00:00:01 /usr/bin/akonadi_control
rnyhof      2371    2367  0 07:23 ?        00:00:00 /usr/bin/akonadiserver
rnyhof      2378    2371  0 07:23 ?        00:00:00 /usr/sbin/mysqld --defaults-file=/home/rnyhof/.local/share/akonadi/mysql.conf --datadir=/home/rnyhof/.local/share/akonadi/db_data/ --socket=/run/user/1026/akonadi/mysql.socket --pid-file=/run/user/1026/akonadi/mysql.pid
rnyhof      2408    2367  0 07:23 ?        00:00:00 /usr/bin/akonadi_akonotes_resource --identifier akonadi_akonotes_resource_0
rnyhof      2409    2367  0 07:23 ?        00:00:01 /usr/bin/akonadi_archivemail_agent --identifier akonadi_archivemail_agent
rnyhof      2410    2367  0 07:23 ?        00:00:00 /usr/bin/akonadi_birthdays_resource --identifier akonadi_birthdays_resource
rnyhof      2411    2367  0 07:23 ?        00:00:00 /usr/bin/akonadi_contacts_resource --identifier akonadi_contacts_resource_0
rnyhof      2412    2367  0 07:23 ?        00:00:01 /usr/bin/akonadi_followupreminder_agent --identifier akonadi_followupreminder_agent
rnyhof      2413    2367  0 07:23 ?        00:00:00 /usr/bin/akonadi_ical_resource --identifier akonadi_ical_resource_0
rnyhof      2414    2367  0 07:23 ?        00:00:01 /usr/bin/akonadi_indexing_agent --identifier akonadi_indexing_agent
rnyhof      2415    2367  0 07:23 ?        00:00:01 /usr/bin/akonadi_maildir_resource --identifier akonadi_maildir_resource_0
rnyhof      2416    2367  0 07:23 ?        00:00:01 /usr/bin/akonadi_maildispatcher_agent --identifier akonadi_maildispatcher_agent
rnyhof      2417    2367  0 07:23 ?        00:00:01 /usr/bin/akonadi_mailfilter_agent --identifier akonadi_mailfilter_agent
rnyhof      2421    2367  0 07:23 ?        00:00:01 /usr/bin/akonadi_mailmerge_agent --identifier akonadi_mailmerge_agent
rnyhof      2424    2367  0 07:23 ?        00:00:00 /usr/bin/akonadi_migration_agent --identifier akonadi_migration_agent
rnyhof      2427    2367  0 07:23 ?        00:00:01 /usr/bin/akonadi_newmailnotifier_agent --identifier akonadi_newmailnotifier_agent
rnyhof      2430    2367  0 07:23 ?        00:00:01 /usr/bin/akonadi_sendlater_agent --identifier akonadi_sendlater_agent
rnyhof      2434    2367  0 07:23 ?        00:00:01 /usr/bin/akonadi_unifiedmailbox_agent --identifier akonadi_unifiedmailbox_agent
rnyhof      2455    1797  0 07:23 ?        00:00:12 /usr/bin/konsole
rnyhof      2513    2455  0 07:23 pts/0    00:00:00 /bin/ksh -l
root        2569       1  0 07:23 ?        00:00:00 /usr/libexec/nm-openvpn-service --bus-name org.freedesktop.NetworkManager.openvpn.Connection_3
nm-open+    2576    2569  0 07:23 ?        00:00:09 /usr/sbin/openvpn --remote frankfurt.eyefreight.com 1194 udp --explicit-exit-notify --nobind --dev tun --auth SHA512 --auth-nocache --tls-auth /home/rnyhof/.cert/nm-openvpn/frankfurt-tls-auth.pem 1 --remote-cert-tls server --reneg-sec 0 --verb 1 --syslog nm-openvpn --script-security 2 --up /usr/libexec/nm-openvpn-service-openvpn-helper --debug 0 2569 --bus-name org.freedesktop.NetworkManager.openvpn.Connection_3 --tun -- --up-restart --persist-key --persist-tun --management /var/run/NetworkManager/nm-openvpn-e0063200-34cf-48af-842f-c11b9c1bac1f unix --management-client-user root --management-client-group root --management-query-passwords --auth-retry interact --route-noexec --ifconfig-noexec --client --ca /home/rnyhof/.cert/nm-openvpn/frankfurt-ca.pem --cert /home/rnyhof/.cert/nm-openvpn/frankfurt-cert.pem --key /home/rnyhof/.cert/nm-openvpn/frankfurt-key.pem --user nm-openvpn --group nm-openvpn
root        2848       2  0 07:25 ?        00:00:00 [psimon]
rnyhof      2870    2455  0 07:26 pts/2    00:00:00 /bin/ksh -l
root        3164       1  0 07:28 ?        00:00:00 /usr/sbin/pcscd --foreground --auto-exit
rnyhof      3324    1797  0 07:29 ?        00:01:23 /usr/lib64/firefox/firefox
rnyhof      3330    1197  0 07:29 ?        00:00:02 /usr/libexec/cgroupify app-firefox-e70d6afe817540c7998102aa4db6861a.scope
rnyhof      3390    3324  0 07:29 ?        00:00:00 /usr/lib64/firefox/firefox -contentproc -parentBuildID 20240313130426 -prefsLen 31452 -prefMapSize 238976 -appDir /usr/lib64/firefox/browser {7e5991e6-c798-481e-ad38-5a2b1e5ba5c5} 3324 true socket
rnyhof      3419    3324  0 07:29 ?        00:00:01 /usr/lib64/firefox/firefox -contentproc -childID 1 -isForBrowser -prefsLen 31555 -prefMapSize 238976 -jsInitLen 234952 -parentBuildID 20240313130426 -greomni /usr/lib64/firefox/omni.ja -appomni /usr/lib64/firefox/browser/omni.ja -appDir /usr/lib64/firefox/browser {e74ce83f-9ae2-4c1f-aaf9-7d17e809e2c2} 3324 true tab
rnyhof      3476    3324  0 07:29 ?        00:00:14 /usr/lib64/firefox/firefox -contentproc -childID 2 -isForBrowser -prefsLen 36876 -prefMapSize 238976 -jsInitLen 234952 -parentBuildID 20240313130426 -greomni /usr/lib64/firefox/omni.ja -appomni /usr/lib64/firefox/browser/omni.ja -appDir /usr/lib64/firefox/browser {0e14ae2b-bd45-4f92-a690-8e686b81c0f8} 3324 true tab
rnyhof      3573    3324  0 07:29 ?        00:00:00 /usr/lib64/firefox/firefox -contentproc -parentBuildID 20240313130426 -sandboxingKind 0 -prefsLen 36863 -prefMapSize 238976 -appDir /usr/lib64/firefox/browser {d21009c6-f477-4fc5-bc97-27ba65d8fbf0} 3324 true utility
root        4829       2  0 07:48 ?        00:00:02 [kworker/0:10H-kblockd]
root        5045       2  0 07:57 ?        00:00:00 [kworker/0:13H-kblockd]
rnyhof      5396    3324  0 08:01 ?        00:00:00 /usr/lib64/firefox/firefox -contentproc -parentBuildID 20240313130426 -prefsLen 36885 -prefMapSize 238976 -appDir /usr/lib64/firefox/browser {40902b7f-bd63-4e97-8eda-d8a115c917a5} 3324 true rdd
rnyhof      5788    3324  0 08:07 ?        00:00:00 /usr/lib64/firefox/firefox -contentproc -childID 18 -isForBrowser -prefsLen 31951 -prefMapSize 238976 -jsInitLen 234952 -parentBuildID 20240313130426 -greomni /usr/lib64/firefox/omni.ja -appomni /usr/lib64/firefox/browser/omni.ja -appDir /usr/lib64/firefox/browser {d06d35a0-45ab-466b-9b3d-d24bf642345b} 3324 true tab
rnyhof      5821    3324  0 08:07 ?        00:00:00 /usr/lib64/firefox/firefox -contentproc -childID 19 -isForBrowser -prefsLen 31951 -prefMapSize 238976 -jsInitLen 234952 -parentBuildID 20240313130426 -greomni /usr/lib64/firefox/omni.ja -appomni /usr/lib64/firefox/browser/omni.ja -appDir /usr/lib64/firefox/browser {7d625028-e815-4328-80f1-132d657483b2} 3324 true tab
rnyhof      5858    3324  0 08:07 ?        00:00:00 /usr/lib64/firefox/firefox -contentproc -childID 20 -isForBrowser -prefsLen 31951 -prefMapSize 238976 -jsInitLen 234952 -parentBuildID 20240313130426 -greomni /usr/lib64/firefox/omni.ja -appomni /usr/lib64/firefox/browser/omni.ja -appDir /usr/lib64/firefox/browser {37f14c4a-4e63-4c91-80e2-1d287b56bef1} 3324 true tab
root        8468       2  0 10:24 ?        00:00:01 [kworker/0:1-events]
root        8555       2  0 10:29 ?        00:00:00 [kworker/u2:1-events_unbound]
postfix     9040    1020  0 10:43 ?        00:00:00 pickup -l -t unix -u
rnyhof      9266    2513  0 10:52 pts/0    00:00:00 esh fr
rnyhof      9269    9266  0 10:52 pts/0    00:00:00 ssh -o StrictHostKeyChecking=no -o ConnectTimeout=10 root@172.16.1.125
root        9324       2  0 10:54 ?        00:00:00 [kworker/0:2-ata_sff]
root        9341       2  0 10:59 ?        00:00:00 [kworker/u2:0-events_unbound]
rnyhof      9433    2455  0 11:12 pts/1    00:00:00 /bin/ksh -l
root        9915       2  0 11:28 ?        00:00:00 [kworker/u2:3-events_unbound]
root       10003       2  0 11:31 ?        00:00:00 [kworker/0:3-ata_sff]
rnyhof     10029    1197  0 11:32 ?        00:00:04 /usr/share/code/code C.code-workspace
rnyhof     10034   10029  0 11:32 ?        00:00:00 /usr/share/code/code --type=zygote --no-zygote-sandbox
rnyhof     10035   10029  0 11:32 ?        00:00:00 /usr/share/code/code --type=zygote
rnyhof     10037   10035  0 11:32 ?        00:00:00 /usr/share/code/code --type=zygote
rnyhof     10050    1197  0 11:32 ?        00:00:00 /usr/share/code/chrome_crashpad_handler --monitor-self-annotation=ptype=crashpad-handler --no-rate-limit --database=/home/rnyhof/.config/Code/Crashpad --url=appcenter://code?aid=fba07a4d-84bd-4fc8-a125-9640fc8ce171&uid=1e2d1e27-a696-422e-8b09-4bddeb4c350a&iid=1e2d1e27-a696-422e-8b09-4bddeb4c350a&sid=1e2d1e27-a696-422e-8b09-4bddeb4c350a --annotation=_companyName=Microsoft --annotation=_productName=VSCode --annotation=_version=1.87.2 --annotation=lsb-release=Fedora Linux 39 (KDE Plasma) --annotation=plat=Linux --annotation=prod=Electron --annotation=ver=27.3.2 --initial-client-fd=45 --shared-client-connection
rnyhof     10068   10034  1 11:32 ?        00:00:09 /usr/share/code/code --type=gpu-process --crashpad-handler-pid=10050 --enable-crash-reporter=0ac19b25-f557-4f3d-8ec6-e2e9191a7731,no_channel --user-data-dir=/home/rnyhof/.config/Code --gpu-preferences=WAAAAAAAAAAgAAAEAAAAAAAAAAAAAAAAAABgAAAAAAA4AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAABAAAAGAAAAAAAAAAYAAAAAAAAAAgAAAAAAAAACAAAAAAAAAAIAAAAAAAAAA== --shared-files --field-trial-handle=0,i,6777421044754556622,16384782471014866896,262144 --disable-features=CalculateNativeWinOcclusion,SpareRendererForSitePerProcess
rnyhof     10072   10029  0 11:32 ?        00:00:00 /usr/share/code/code --type=utility --utility-sub-type=network.mojom.NetworkService --lang=en-US --service-sandbox-type=none --crashpad-handler-pid=10050 --enable-crash-reporter=0ac19b25-f557-4f3d-8ec6-e2e9191a7731,no_channel --user-data-dir=/home/rnyhof/.config/Code --standard-schemes=vscode-webview,vscode-file --enable-sandbox --secure-schemes=vscode-webview,vscode-file --cors-schemes=vscode-webview,vscode-file --fetch-schemes=vscode-webview,vscode-file --service-worker-schemes=vscode-webview --code-cache-schemes=vscode-webview,vscode-file --shared-files=v8_context_snapshot_data:100 --field-trial-handle=0,i,6777421044754556622,16384782471014866896,262144 --disable-features=CalculateNativeWinOcclusion,SpareRendererForSitePerProcess
rnyhof     10105   10037  2 11:32 ?        00:00:24 /usr/share/code/code --type=renderer --crashpad-handler-pid=10050 --enable-crash-reporter=0ac19b25-f557-4f3d-8ec6-e2e9191a7731,no_channel --user-data-dir=/home/rnyhof/.config/Code --standard-schemes=vscode-webview,vscode-file --enable-sandbox --secure-schemes=vscode-webview,vscode-file --cors-schemes=vscode-webview,vscode-file --fetch-schemes=vscode-webview,vscode-file --service-worker-schemes=vscode-webview --code-cache-schemes=vscode-webview,vscode-file --app-path=/usr/share/code/resources/app --enable-sandbox --enable-blink-features=HighlightAPI --first-renderer-process --lang=en-US --num-raster-threads=1 --renderer-client-id=4 --time-ticks-at-unix-epoch=-1711002175141598 --launch-time-ticks=14976750179 --shared-files=v8_context_snapshot_data:100 --field-trial-handle=0,i,6777421044754556622,16384782471014866896,262144 --disable-features=CalculateNativeWinOcclusion,SpareRendererForSitePerProcess --vscode-window-config=vscode:d07873ac-6050-4e2e-a175-d2cd89710bd3
rnyhof     10118   10029  0 11:32 ?        00:00:02 /usr/share/code/code --type=utility --utility-sub-type=node.mojom.NodeService --lang=en-US --service-sandbox-type=none --crashpad-handler-pid=10050 --enable-crash-reporter=0ac19b25-f557-4f3d-8ec6-e2e9191a7731,no_channel --user-data-dir=/home/rnyhof/.config/Code --standard-schemes=vscode-webview,vscode-file --enable-sandbox --secure-schemes=vscode-webview,vscode-file --cors-schemes=vscode-webview,vscode-file --fetch-schemes=vscode-webview,vscode-file --service-worker-schemes=vscode-webview --code-cache-schemes=vscode-webview,vscode-file --shared-files=v8_context_snapshot_data:100 --field-trial-handle=0,i,6777421044754556622,16384782471014866896,262144 --disable-features=CalculateNativeWinOcclusion,SpareRendererForSitePerProcess
rnyhof     10119   10029  0 11:32 ?        00:00:00 /usr/share/code/code --type=utility --utility-sub-type=node.mojom.NodeService --lang=en-US --service-sandbox-type=none --crashpad-handler-pid=10050 --enable-crash-reporter=0ac19b25-f557-4f3d-8ec6-e2e9191a7731,no_channel --user-data-dir=/home/rnyhof/.config/Code --standard-schemes=vscode-webview,vscode-file --enable-sandbox --secure-schemes=vscode-webview,vscode-file --cors-schemes=vscode-webview,vscode-file --fetch-schemes=vscode-webview,vscode-file --service-worker-schemes=vscode-webview --code-cache-schemes=vscode-webview,vscode-file --shared-files=v8_context_snapshot_data:100 --field-trial-handle=0,i,6777421044754556622,16384782471014866896,262144 --disable-features=CalculateNativeWinOcclusion,SpareRendererForSitePerProcess
rnyhof     10139   10029  0 11:32 ?        00:00:04 /usr/share/code/code --type=utility --utility-sub-type=node.mojom.NodeService --lang=en-US --service-sandbox-type=none --dns-result-order=ipv4first --inspect-port=0 --crashpad-handler-pid=10050 --enable-crash-reporter=0ac19b25-f557-4f3d-8ec6-e2e9191a7731,no_channel --user-data-dir=/home/rnyhof/.config/Code --standard-schemes=vscode-webview,vscode-file --enable-sandbox --secure-schemes=vscode-webview,vscode-file --cors-schemes=vscode-webview,vscode-file --fetch-schemes=vscode-webview,vscode-file --service-worker-schemes=vscode-webview --code-cache-schemes=vscode-webview,vscode-file --shared-files=v8_context_snapshot_data:100 --field-trial-handle=0,i,6777421044754556622,16384782471014866896,262144 --disable-features=CalculateNativeWinOcclusion,SpareRendererForSitePerProcess
rnyhof     10202   10139  0 11:32 ?        00:00:07 /home/rnyhof/.vscode/extensions/ms-vscode.cpptools-1.19.9-linux-x64/bin/cpptools
rnyhof     10223   10139  0 11:32 ?        00:00:00 /usr/share/code/code /usr/share/code/resources/app/extensions/json-language-features/server/dist/node/jsonServerMain --node-ipc --clientProcessId=10139
root       10320       1  0 11:35 ?        00:00:00 /usr/libexec/sssd/sssd_kcm --uid 0 --gid 0 --logger=files
rnyhof     10527    1197  0 11:39 ?        00:00:00 /home/rnyhof/.vscode/extensions/ms-vscode.cpptools-1.19.9-linux-x64/bin/cpptools-srv 10202 {6BBDDCB9-7F9B-48C4-AFE8-01E298B41972}
rnyhof     10645    2870  0 11:42 pts/2    00:00:00 esh rpm
rnyhof     10648   10645  0 11:42 pts/2    00:00:00 ssh -o StrictHostKeyChecking=no -o ConnectTimeout=10 root@3.73.203.141
root       10679     688  0 11:43 ?        00:00:00 systemd-userwork: waiting...
root       10688     688  0 11:43 ?        00:00:00 systemd-userwork: waiting...
root       10725     688  0 11:44 ?        00:00:00 systemd-userwork: waiting...
rnyhof     10904    9433  0 11:48 pts/1    00:00:00 ps -ef
